package partials

import "github.com/ineersa/blog/models"

templ SearchBar(categories []*models.Category, pageData models.PostsListPageData) {
    <div class="border-b-2 border-b-gray-200 dark:border-b-gray-700 pb-2">
        <div class="space-y-2 pb-4 pt-4 md:space-y-5">
            <div class="flex items-center justify-center space-x-4 p-4">
                <form id="search-form" class="flex items-center w-full" method="get" hx-get={pageData.SetSearch("").GetLink()} hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" hx-indicator="#spinner-overlay">
                    <input id="search-input" name="search" class="h-8 w-full bg-transparent text-gray-600 placeholder-gray-400 focus:outline-none dark:text-gray-200 dark:placeholder-gray-500"
                     autocomplete="off" spellcheck="false" placeholder="Type a command or search…" value={pageData.Filters.Search}
                     minlength="3" maxlength="100"
                     >
                    <button type="submit" class="w-6 h-6 ml-2">
                        <svg class="text-gray-400 dark:text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                    </button>
                </form>
            </div>
        </div>
        <div class="w-full">
            <div>
                <ul class="flex justify-center flex-wrap p-1 list-none rounded-lg space-x-2">
                    for _, item := range categories {
                        if item.Slug == pageData.Filters.Category {
                            <li class="flex-1 text-center">
                                <button
                                    class="flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-primary-500 dark:text-primary-500 bg-inherit"
                                    hx-get={ pageData.SetCategory("").GetLink() }
                                    hx-trigger="click"
                                    hx-indicator="#spinner-overlay"
                                    hx-target="#main-content"
                                    hx-swap="innerHTML"
                                    hx-push-url="true"
                                    >
                                    <span class="ml-1">{ item.Name }</span>
                                </button>
                            </li>
                        } else {
                            <li class="flex-1 text-center">
                                <button
                                    class="flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-gray-600 dark:text-gray-200 bg-inherit hover:text-primary-500"
                                    hx-get={ pageData.SetCategory(item.Slug).GetLink() }
                                    hx-trigger="click"
                                    hx-indicator="#spinner-overlay"
                                    hx-target="#main-content"
                                    hx-swap="innerHTML"
                                    hx-push-url="true"
                                    >
                                    <span class="ml-1">{ item.Name }</span>
                                </button>
                            </li>
                        }
                    }
                </ul>
            </div>
        </div>
    </div>
}